.App {
  text-align: center;
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f4f7fb;
}

.app-title {
  font-size: 3rem;
  color: #2c3e50;
}

.search-box {
  margin: 20px 0;
}

.search-input {
  padding: 10px;
  font-size: 1rem;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.search-button {
  padding: 10px 15px;
  margin-left: 10px;
  font-size: 1rem;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #3498db;
}

.search-results {
  margin-top: 20px;
  text-align: left;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question-item {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 8px;
}

.question-item h3 {
  font-size: 1.5rem;
  color: #2980b9;
}

.question-item p {
  font-size: 1rem;
  color: #2c3e50;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 8px;
}
